{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ClientManagerDbContext": "Data Source=127.0.0.1;Initial Catalog=mvc-2023-24;User ID=sa;Password=yourStrong(!)Password;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  },
  "Authentication": {
    "Google": {
      "ClientId": "262133137687-59ihc7ta8skqu2sai7htoiv6c87bpctd.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
